# ai-birt-report-engine

./: BIRT_INSTALLATION.md  LICENSE  QUICKSTART.md  README.md  pom.xml
src/main/java/com/reyansh/birt/: BirtReportEngineApplication.java
src/main/java/com/reyansh/birt/config/: BirtEngineConfiguration.java.bak  OpenApiConfig.java
src/main/java/com/reyansh/birt/controller/: ReportController.java  ReportController.java.bak
src/main/java/com/reyansh/birt/exception/: GlobalExceptionHandler.java
src/main/java/com/reyansh/birt/model/: DynamicReportRequest.java  ReportRequest.java  ReportResponse.java
src/main/java/com/reyansh/birt/service/: DynamicReportService.java  ReportGenerationService.java.bak
src/main/resources/: application.properties
src/test/java/com/reyansh/birt/controller/: ReportControllerTest.java  ReportControllerTest.java.bak
src/test/java/com/reyansh/birt/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/reyansh/birt/model/: DynamicReportRequestTest.java  ReportRequestTest.java  ReportResponseTest.java
src/test/java/com/reyansh/birt/service/: DynamicReportServiceTest.java
